# virising-data-extractor

./: .gitignore  Dockerfile  NuGet.Config  README.md  VRising.Extractor.sln
Gaming.Tools.Shared.RouteLocalization/: CurrentLanguage.cs  Gaming.Tools.Shared.RouteLocalization.csproj  ILanguageCodesFactory.cs  LanguageSwitcherTagHelper.cs  LanguageTagHelper.cs  LocalizationConfiguration.cs  RouteLanguageMiddleware.cs
Gaming.Tools.Shared.RouteLocalization/Properties/: launchSettings.json
VRising.Configuration/: AppConfig.cs  (+1 more)
VRising.DataExtractor/: DatabaseBuilder.cs  Dumper.cs  EntityManagerExtensions.cs  Everything.cs  FodyWeavers.xml  Il2CppSerializer.cs  Plugin.cs  RecipeManipulator.cs  UnityHelpers.cs  VRising.DataExtractor.csproj  WorldHelper.cs
VRising.DataExtractor/ConsoleCommands/: DumpGameDataConsoleCommand.cs
VRising.DataExtractor/Mappers/: GenericMapper.cs  LocalizationMappers.cs
VRising.DataExtractor/Mappers/Models/: BuildMenu.cs  MappedAbilityTooltipData.cs  MappedComponentType.cs  MappedCoords.cs  MappedManagedAbilityGroupData.cs  MappedManagedAchievementData.cs  MappedManagedBlueprintData.cs  MappedManagedBuildMenuCategoryData.cs  MappedManagedBuildMenuCompositionData.cs  MappedManagedBuildMenuGroupData.cs  MappedManagedBuildMenuTagData.cs  MappedManagedCharacterHUD.cs  MappedManagedDataDropGroup.cs  MappedManagedDescriptionData.cs  MappedManagedItemData.cs  MappedManagedJournalTooltip.cs  MappedManagedMissionData.cs  MappedManagedMissionInjureDataAsset.cs  MappedManagedPerkData.cs  MappedManagedRepairStationData.cs  MappedManagedStationBonusData.cs  MappedManagedUnitBloodTypeData.cs  MappedServantPortraitData.cs  MappedUnitStatModification.cs  MappedVBloodPortraitData.cs  MapperAssetGuid.cs  MapperItemCategoryData.cs  MapperItemCategorySettings.cs  MapperLocalizationKey.cs
VRising.DataExtractor/Patches/: ClientConsoleCommandSystemOnCreateConsoleCommandsPatch.cs  KillLoggerPatch.cs  LoadPersistenceSystemV2SetLoadStatePatch.cs
VRising.Extractor/: Plugin.cs  VRising.Extractor.csproj
VRising.JsonToCsharp/: FieldInfo.cs  ICodeWriter.cs  IJsonClassGeneratorConfig.cs  JsonClassGenerator.cs  JsonClassHelper.cs  JsonToCsharpConverter.cs  JsonType.cs  JsonTypeEnum.cs  VRising.JsonToCsharp.csproj
VRising.JsonToCsharp/CodeWriters/: CSharpCodeWriter.cs  JavaCodeWriter.cs  TypeScriptCodeWriter.cs  VisualBasicCodeWriter.cs
VRising.Localization/: GameLocalization.cs  GoogleTranslateClient.cs  Language.cs  LanguageCodesFactory.cs  LanguageFactory.cs  Translator.cs  VRising.Localization.csproj
VRising.Models/: Database.cs  DatabaseDictionary.cs  DatabaseMappings.cs  Tests.cs  VRising.Models.csproj
VRising.Models/Abilities/: AbilityGroupModel.cs  AbilityGroupModelBuilder.cs  DatabaseAbilities.cs
VRising.Models/BloodTypes/: BloodTypeModel.cs  BloodTypeModelBuilder.cs  DatabaseBloodTypes.cs
VRising.Models/Blueprints/: BlueprintModel.cs  BlueprintModelBuilder.cs  DatabaseBlueprints.cs
VRising.Models/Buffs/: BuffModel.cs  BuffModelBuilder.cs  DatabaseBuffs.cs
VRising.Models/Constants/: BasePaths.cs  KnownEntities.cs  Obtainables.cs  ServantFactionMapper.cs
VRising.Models/Containers/: ContainerModel.cs  ContainerModelBuilder.cs  ContainerProperties.cs  DatabaseContainers.cs
VRising.Models/Data/: AbilityCastConditionModel.cs  DropGroupEntry.cs  DropSourceDropTable.cs  DropTableEntry.cs  ItemDropChance.cs  ItemSetBuff.cs  ItemStacks.cs  LocalizedString.cs  MapGenieData.cs  ResistanceData.cs  TechUnlocks.cs  UnitBloodTypeBuff.cs  UnitItemDropChance.cs  UnitStatModification.cs  UnitStats.cs  UnlockSource.cs
VRising.Models/Drops/: DatabaseDropGroups.cs  DatabaseDropSources.cs  DatabaseDropTables.cs  DropGroupModel.cs  DropGroupModelBuilder.cs  DropSourceModel.cs  DropSourceModelBuilder.cs  DropTableModel.cs  DropTableModelBuilder.cs  ItemDropRateCalculator.cs
VRising.Models/Entities/: CategorizedEntityModel.cs  CategorizedEntityModelBuilder.cs
VRising.Models/Enums/: AbilitySchoolType.cs  AbilityTooltipType.cs  AbilityTypeEnum.cs  AchievementProgressLinkType.cs  AchievementProgressType.cs  BlueprintType.cs  BuffCategories.cs  BuffType.cs  CastleFloorTypes.cs  CastleLimitedType.cs  DropItemType.cs  DropTriggerType.cs  EquipmentType.cs  ItemCategory.cs  ItemType.cs  MainEntityCategory.cs  MaterialCategory.cs  ModificationType.cs  PrefabType.cs  RelicType.cs  ServantType.cs  StationBonusRequirement.cs  StationBonusType.cs  StructureCategory.cs  TeamType.cs  UnitCategory.cs  UnitStatType.cs  WeaponType.cs  WorkstationLevel.cs  WorkstationType.cs
VRising.Models/Fishing/: DatabaseFishingSpots.cs  FishingSpotModel.cs  FishingSpotModelBuilder.cs  FishingSpotProperties.cs
VRising.Models/Gatherables/: DatabaseGatherables.cs  GatherableModel.cs  GatherableModelBuilder.cs  GatherableProperties.cs
VRising.Models/Helpers/: DescriptionBuilder.cs  EnumExtensions.cs  Extensions.cs  GenericMapper.cs  LazyProperty.cs  ModelExtensions.cs  PrefabNameCleaner.cs
VRising.Models/Internal/: MapGenieData.cs  RisingModels.cs
VRising.Models/Items/: DatabaseItemSets.cs  DatabaseItems.cs  ItemModel.cs  ItemModelBuilder.cs  ItemProperties.cs  ItemSetModel.cs  ItemSetModelBuilder.cs
VRising.Models/Localization/: LocalizedResource.cs
VRising.Models/Npcs/: DatabaseNpcs.cs  NpcModel.cs  NpcModelBuilder.cs  NpcProperties.cs
VRising.Models/Quests/: DatabaseQuestSubTasks.cs  DatabaseQuests.cs  QuestModel.cs  QuestModelBuilder.cs  QuestSubTaskModel.cs  QuestSubTaskModelBuilder.cs
VRising.Models/Recipes/: DatabaseRecipes.cs  RecipeModel.cs  RecipeModelBuilder.cs
VRising.Models/RootModels/: ModelBase.cs
VRising.Models/Servants/: DatabaseServantMissions.cs  DatabaseServantNpcs.cs  DatabaseServantPerks.cs  ServantFaction.cs  ServantMissionModel.cs  ServantMissionModelBuilder.cs  ServantMissionProperties.cs  ServantNpcModel.cs  ServantNpcModelBuilder.cs  ServantPerkModel.cs  ServantPerkModelBuilder.cs
VRising.Models/Stations/: DatabaseResearchStations.cs  DatabaseStations.cs  ResearchStationModel.cs  ResearchStationModelBuilder.cs  WorkstationModel.cs  WorkstationModelBuilder.cs
(+14 files in other folders)
