<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.Translation.V2" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VRising.Configuration\VRising.Configuration.csproj" />
    <ProjectReference Include="..\Gaming.Tools.Shared.RouteLocalization\Gaming.Tools.Shared.RouteLocalization.csproj" />
  </ItemGroup>

</Project>
